# auth-service

./: .gitignore  DDD-SPRINGBOOT-SETUP.md  LICENCE.md  PHASE3-IMPLEMENTATION-GUIDE.md  PHASE3-TASK1-IMPLEMENTATION.md  ReadMe.md  auth-service-plan.md  generate-task1-files.py  jpa-instruction.md  phase3-task1-setup.sh  requirement.md  spring-test-instruction.md
auth-service/: .gitignore  build.gradle  gradle.properties  settings.gradle
auth-service/auth-service-common/: build.gradle
auth-service/auth-service-common/src/main/java/me/namila/service/auth/common/api/: ApiResponse.java
auth-service/auth-service-common/src/main/java/me/namila/service/auth/common/domain/: BaseAggregate.java  BaseEntity.java  BaseId.java
auth-service/auth-service-common/src/main/java/me/namila/service/auth/common/dto/: PageMapper.java  PageRequest.java  PagedResponse.java
auth-service/authservice-application/: build.gradle
auth-service/authservice-application/src/main/java/me/namila/service/auth/application/: AuthServiceApplication.java
auth-service/authservice-application/src/main/java/me/namila/service/auth/application/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/authservice-application/src/main/java/me/namila/service/auth/application/controller/: AuthenticationController.java  OIDCProviderController.java  UserController.java
auth-service/authservice-application/src/main/java/me/namila/service/auth/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/authservice-application/src/main/java/me/namila/service/auth/application/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/authservice-application/src/main/resources/: application.yaml
auth-service/authservice-data/: build.gradle
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/auth/adapter/: OIDCIdentityProviderAdapter.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/authorization/adapter/: PermissionRepositoryAdapter.java  PolicyRepositoryAdapter.java  RoleRepositoryAdapter.java  UserRoleAssignmentRepositoryAdapter.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/authorization/config/: AuthorizationDataConfig.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/authorization/entity/: PermissionEntity.java  PermissionJpaEntity.java  PolicyEntity.java  PolicyJpaEntity.java  RoleEntity.java  RoleJpaEntity.java  UserRoleAssignmentEntity.java  UserRoleAssignmentJpaEntity.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/authorization/mapper/: PermissionEntityMapper.java  PolicyEntityMapper.java  RoleEntityMapper.java  UserRoleAssignmentEntityMapper.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/authorization/projection/: PermissionSummaryProjection.java  RoleSummaryProjection.java  UserRoleAssignmentSummaryProjection.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/authorization/repository/: PermissionJpaRepository.java  PolicyJpaRepository.java  RoleJpaRepository.java  UserRoleAssignmentJpaRepository.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/config/: DatabaseConfig.java  JpaConfig.java  RedisConfig.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/configuration/adapter/: OIDCProviderConfigRepositoryAdapter.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/configuration/config/: ConfigurationDataConfig.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/configuration/entity/: OIDCProviderConfigEntity.java  OIDCProviderConfigJpaEntity.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/configuration/mapper/: OIDCProviderConfigEntityMapper.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/configuration/projection/: OIDCProviderConfigSummaryProjection.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/configuration/repository/: OIDCProviderConfigJpaRepository.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/governance/adapter/: AuditLogRepositoryAdapter.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/governance/config/: GovernanceDataConfig.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/governance/entity/: AuditLogEntity.java  AuditLogJpaEntity.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/governance/mapper/: AuditLogEntityMapper.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/governance/projection/: AuditLogSummaryProjection.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/governance/repository/: AuditLogJpaRepository.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/identity/adapter/: FederatedIdentityRepositoryAdapter.java  UserRepositoryAdapter.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/identity/config/: IdentityDataConfig.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/identity/entity/: FederatedIdentityEntity.java  FederatedIdentityJpaEntity.java  UserEntity.java  UserJpaEntity.java  UserProfileEntity.java  UserProfileJpaEntity.java
auth-service/authservice-data/src/main/java/me/namila/service/auth/data/identity/mapper/: FederatedIdentityEntityMapper.java  (+2 more)
auth-service/authservice-data/src/main/resources/: application.yml
auth-service/authservice-data/src/main/resources/db/migration/: V0_Schema_Crerator.sql  V1__Create_identity_schema.sql  V2__Create_authorization_schema.sql  V3__Create_configuration_schema.sql  V4__Create_governance_schema.sql
auth-service/authservice-domain/: build.gradle
auth-service/authservice-domain/domain-application/: build.gradle
auth-service/authservice-domain/domain-core/: build.gradle
auth-service/gradle/: libs.versions.toml
infra/: .gitignore  (+4 more)
(+183 files in other folders)
