import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id('java')
    id("org.springframework.boot") version "3.3.0" apply false
    id("io.spring.dependency-management") version "1.1.5" apply false
}

allprojects {
    group = "me.namila.service.auth"
    version = "0.0.1"

    repositories {
        mavenCentral()
        maven { url = uri("https://repo.spring.io/milestone") }
    }
}

subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    dependencyManagement {
        imports {
            mavenBom(SpringBootPlugin.BOM_COORDINATES)
        }

    }
    test {
        systemProperty "net.bytebuddy.experimental", "true"
    } // To enable experimental features in ByteBuddy used by Mockito for Java25

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
        testImplementation("org.mockito:mockito-core:5.11.0")
        testImplementation("org.mockito:mockito-junit-jupiter:5.11.0")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
//        options.compilerArgs.addAll(listOf("-parameters", "-Xlint:unchecked"))
    }

    tasks.withType(Test).tap {
        configureEach {
            useJUnitPlatform()
        }
    }
}

